<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>coinObject</title>
</head>

<body>
    <header>
        <h1>coinObject</h1>
    </header>
    <div id = "board">
    </div>
    <script src = "coinObject.js">
    </script>
</body>

</html>